member 속성
- 아이디(필수), 중복체크(PK)
- 비번(필수)
- 이름(필수)
- 이메일(필수)
- 계좌(필수)
- 신고 당한 횟수
  - %3 = 0회면 계정 정지(=비활성)
  - 관리자면 신고 횟수 0으로 고정
- 비활성 여부
- 비활성 일자
- 관리자 여부
- 가입일자
- 마일리지
- 구매 횟수
- 판매 횟수

거래글 속성
- 거래글 번호(PK)
- 판매자 - member 아이디(FK) (필수)
- 도서 이름 (필수) FK
- 도서 가격 (필수)
- 도서 상태 (필수)
- 메모
- 거래글 등록 일자
- 거래 현황(판매 중/예약 중/판매 완료)
  - 구매자가 구매버튼 입력(=입금 시) '예약 중'으로 변경
  - 구매자가 구매확정 시 '판매 완료'로 변경
- 구매자 - member 아이디(FK)
- 조회수 (시퀀스)


도서 속성 
- 도서 번호 PK
- 도서 이름
- 도서 분류(OS/프로그래밍/자료구조)
- 글쓴이
- 출판사
- 판매자
- ISBN

도서 거래 내역 속성
- 거래 번호(PK)
- 판매자 - member 아이디(FK) (필수)
- 도서 이름
- 판매 가격
- 판매 일자
- 구매자 - member 아이디(FK)
- 판매 현황(구매 취소/물건 준비중/발송 /구매 확정)
- 송장 번호

qna 속성
- qna 번호(PK)
- 작성자 - member 아이디(FK)
- 질문 제목
- 질문 내용
- 질문 일자
- 답변 상태(처리중/답변완료)
- 답변 내용
- 답변 일자

퀴즈 이벤트(survey)
- 퀴즈 번호 PK
- 퀴즈 이름
- 정답 번호
- 보상(마일리지 100포인트)
- 퀴즈 기간
- 등록 일자
- 수정 일자

퀴즈 이벤트 응답(survey_attend)
- 응답 번호 PK
- 퀴즈 번호 FK
- 선택한 선택지
- 아이디 - member 아이디 FK
- 응답 일자

룰렛
- 경품 번호PK
- 경품명
- 당첨 확률
- 경품 재고

룰렛 돌린 결과
- 결과 번호 PK
- 결과(1,000포인트/500포인트/300포인트/100포인트/1포인트)
- 아이디 - member 아이디 FK
- 돌린 일자

계좌 속성
- 입출금 번호(PK)
- 분류(입금/출금)
- 예금주
- 계좌번호
- 아이디 - member 아이디(FK)
- 금액 (+/-)
- 입출금 시간 
   - 입금: 구매자가 구매 버튼 클릭 (구매자 -> 계좌)
   - 출금: 구매자가 구매 확정 버튼 클릭 (계좌 -> 판매자)



----------------------------------------------------
업적 획득 내역 속성(TRG)
- 사용자 - member 아이디(FK)
- 업적명
- 업적 획득 조건 (나의 현황 / 완료 조건)
  - 구매 횟수 10회 이상 (9/10)
- 업적 획득 여부
  - 구매 횟수가 n회 이상인가?
  - 판매 횟수가 n회 이상인가?
  - 마일리지 사용 금액이 n포인트 이상인가?


-------------------------------------------------------------

마일리지 샵 속성
- 아이템 번호(PK)
- 유효 기간(상설/기간 한정)
- 아이템명
- 구매 마일리지 금액
- 재고(시퀀스??)